apiVersion: v2
name: onecx-example-custom-auth-ui
version: 0.0.0
description: OneCX example custom auth UI
home: https://github.com/onecx/onecx-example-custom-auth-ui
keywords:
  - example-custom-auth
sources:
  - https://github.com/onecx/onecx-example-custom-auth-ui
maintainers:
  - name: OneCX Developer Team
    email: tkit_dev@1000kit.org
dependencies:
  - name: helm-angular-app
    version: 0.21.0
    repository: oci://ghcr.io/onecx/charts
    alias: app
